{
  "name": "skill-port-cli",
  "version": "0.6.0",
  "description": "Local Agent Skill hub and project binding CLI",
  "type": "module",
  "workspaces": [
    "apps/desktop"
  ],
  "bin": {
    "sklp": "dist/cli.js"
  },
  "exports": {
    "./desktop": {
      "types": "./dist/desktop.d.ts",
      "import": "./dist/desktop.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanelogger/SkillPort.git"
  },
  "files": [
    "agent-skill/skill-port",
    "dist",
    "scripts/lifecycle",
    "docs/supported-targets.md",
    "docs/exit-codes.md",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "node scripts/lifecycle/postinstall.mjs",
    "preuninstall": "node scripts/lifecycle/preuninstall.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests scripts apps/desktop/src apps/desktop/tests apps/desktop/*.ts",
    "test": "npm run build && node --test \"tests/**/*.test.js\"",
    "test:package": "node scripts/smoke/npm-install.mjs",
    "test:platform": "npm run build && node --test tests/core-loop.test.js tests/link-adapter.test.js tests/target-conflict.test.js tests/tool-registry.test.js",
    "test:discovery": "npm run build && node scripts/smoke/agent-discovery.mjs",
    "smoke:published": "node scripts/smoke/published-install.mjs",
    "release": "node scripts/release.mjs",
    "release:desktop": "node scripts/release-desktop.mjs",
    "desktop:dev": "npm run build && npm run start --workspace skill-port-desktop",
    "desktop:build": "npm run build && npm run package --workspace skill-port-desktop",
    "desktop:typecheck": "npm run build && npm run typecheck --workspace skill-port-desktop",
    "desktop:test": "npm run build && npm run test --workspace skill-port-desktop",
    "desktop:e2e": "npm run build && npm run e2e --workspace skill-port-desktop",
    "desktop:make": "npm run build && npm run make --workspace skill-port-desktop"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.0.15",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "@electron/rebuild": "4.2.0"
  },
  "license": "Apache-2.0",
  "allowScripts": {
    "electron-winstaller@5.4.4": true,
    "esbuild@0.25.12": true,
    "fs-xattr@0.3.1": true,
    "macos-alias@0.2.12": true
  }
}
